{
  "name": "deepanshu-malik.github.io",
  "version": "1.0.0",
  "description": "Personal portfolio website with a terminal/monospace aesthetic and integrated AI chat assistant. Built with vanilla HTML, CSS, and JavaScript using a JSON-driven architecture.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "generate-og": "node scripts/generate-og.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepanshu-malik/deepanshu-malik.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deepanshu-malik/deepanshu-malik.github.io/issues"
  },
  "homepage": "https://github.com/deepanshu-malik/deepanshu-malik.github.io#readme",
  "dependencies": {
    "lenis": "^1.1.14"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "satori": "^0.18.3",
    "vite": "^5.4.8"
  }
}
